# libsdp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsdp.so.0'

# Names of this library.
library_names='libsdp.so.0.0.0 libsdp.so.0 libsdp.so'

# The name of the static archive.
old_library='libsdp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -llapack -lcblas -lf77blas -latlas -L/home/mehdi/Documents/sage-5.8/local/lib/../lib -L/usr/lib/gcc/i686-linux-gnu/4.7 -L/usr/lib/gcc/i686-linux-gnu/4.7/../../../i386-linux-gnu -L/usr/lib/gcc/i686-linux-gnu/4.7/../../../../lib -L/lib/i386-linux-gnu -L/lib/../lib -L/usr/lib/i386-linux-gnu -L/usr/lib/../lib -L/home/mehdi/Documents/sage-5.8/local/lib -L/usr/lib/gcc/i686-linux-gnu/4.7/../../.. -lgfortran -lquadmath -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsdp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mehdi/Documents/sage-5.8/local/lib'
